/**
 *
 * Author : Levi Lacoss (fishyfishfish55)
 * Github : @fishyfishfish55
 *
 * Colors
 **/

/** 

* {
 *   background:     #15161EFF;
 *   background-alt: #1A1B26FF;
 *   foreground:     #C0CAF5FF;
 *   selected:       #33467CFF;
 *   active:         #414868FF;
 *   urgent:         #F7768EFF;
 *}
 * original
**/

* {
    background:     #1f0c35FF;
    background-alt: #1A1B26FF;
    foreground:     #C0CAF5FF;
    selected:       #ef8700FF;
    active:         #E5C07BFF;
    urgent:         #c60b2eFF;
}
