;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #240935
background = #1E1E3F
background-alt = #373B41
foreground = #a3a3a3
primary = #F0C674
secondary = #8ABEB7
red = #E06C75
yellow = #E5C07B
lightblue = #61AFEF
pink = #C678DD
turquesa = #56B6C2
grey = #ABB2BF
; logo = #5E81AC
green = #0fdb12
logo = #56B6C2
icons = #8FBCBB
alert = #A54242
disabled = #D8DEE9 

[bar/example]
width = 80%
offset-x = 10%
offset-y = 1%
height = 28pt
radius = 20
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 1pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
separator = 
separator-foreground = ${colors.red}
font-0 = Hack Nerd Font;3

modules-left = logo bspwm
modules-right = battery fs-root fs-home memory cpu pulseaudio
modules-center = date bspwn backlight 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 0
index-sort = true

enable-click = true
reverse-scroll = false

; label-focused =  
label-focused = 
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 1

label-empty = 
label-empty-padding = 1

[module/logo]
type = custom/text
content = " "
content-foreground = ${colors.logo}

[module/xwindow]
type = internal/xwindow
label = %title%
label-foreground = #00FFFF
label-padding = 1
label-maxlen = 40

[fs-base]
type = internal/fs
interval = 25
fixed-values = true
label-mounted = %mountpoint%: %free%

[module/fs-root]
inherit = fs-base
mount-0 = /

label-mounted = %{F#61AFEF}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/fs-home]
inherit = fs-base
mount-0 = /home

label-mounted = %{F#61AFEF}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.lightblue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 婢 muted 
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.lightblue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lightblue}
;label = %percentage_used:2%%
label = %gb_used%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lightblue}
label = %percentage:0%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %{F#61AFEF}%{F-} %H:%M:%S original
date = %{F#b816e0}%{F-} %H:%M:%S
date-alt = %{F#b816e0}%{F-} %A %d-%m-%Y %H:%M:%S

label = %date%
label-underline = ${colors.green}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = %{F#E5C07B}<animation-charging>  <label-charging>%{F-}
format-discharging = %{F#04afc9}<ramp-capacity>%{F-}  <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#0fdb12} %{F-} 
label-low = %{F#e01916}ramp-capacity-0!%{F-}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true
